.page-name {
  display: flex;
  justify-content: center;
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.form-picture {
  display: flex;
  flex-wrap: wrap;
  margin: 15px;
  justify-content: center;
}

.form-outer {
  display: flex;
  justify-content: center;
  width: 50%;
  min-width: 350px;
}

.edit-form {
  padding: 15px;
  max-width: 350px;
  margin: 15px;
}

.title {
  display: flex;
  align-items: center;
  gap: 15px;
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}

.title img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.edit-form button {
  align-self: center;
  margin-top: 15px;
}

h6 {
  margin: 0 0 15px 0;
}

.card {
  margin-bottom: 15px;
}
.information {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.address {
  text-align: left;
  margin: 5px 0;
}

.input-label {
  display: flex;
  flex-direction: row;
  width: 100%;
  font-weight: 400;
  font-size: 0.75rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  align-items: center;
}

.input-label label {
  width: 20%;
  min-width: 120px;
}
.input-label input {
  width: 60%;
  font-weight: 400;
  font-size: 0.75rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  background-color: var(--azure);
}
.profile-pic-outer {
  min-width: 350px;
  display: flex;
  justify-content: center;
  width: 50%;
}

.profile-pic {
  background-color: var(--azure);
  padding: 15px;
  border: 1px solid var(--azure);
  border-radius: 5px;
  -webkit-box-shadow: 0px 2px 2px 1px var(--cambridge);
  -moz-box-shadow: 0px 2px 2px 1px var(--cambridge);
  box-shadow: 0px 2px 2px 1px var(--cambridge);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
  max-width: 350px;
  margin: 15px;
}

.input {
  display: flex;
  justify-content: center;
}
input {
  display: flex;
  justify-content: center;
  align-items: center;
}
.lists {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 35px;
  margin: 15px;
}

.favorites {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 50%;
  min-width: 350px;
}

.favorites h4 {
  text-align: center;
}

.favorites ul {
  padding: 0;
}

.favorites li {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.jobPosts {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 50%;
  min-width: 350px;
}

.jobPosts h4 {
  text-align: center;
}

.ul-jobposts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  gap: 15px;
}

.country {
  padding: 15px;
}

.skills ul {
  flex-wrap: wrap;
}

.country {
  min-width: 85px;
}

.button {
  display: flex;
  justify-content: center;
}

.jobpost-li{
  display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
   /* max-width: 350px; */
}

.MuiPaper-root {
  width: 350px !important;
  border-radius: 5px !important;
  background-color: var(--azure) !important;
  display: flex;
  border: 1px solid var(--azure) !important;
  width: 450px !important;
  -webkit-box-shadow: 0px 2px 2px 1px var(--cambridge) !important;
  -moz-box-shadow: 0px 2px 2px 1px var(--cambridge) !important;
  box-shadow: 0px 2px 2px 1px var(--cambridge) !important;
  color: #35433d !important;
  max-width: 450px !important;
  min-width: 400px !important;
}

.outer{
  display: flex;
  flex-direction: column;
}