.outer-junior-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  background-color: var(--mint-green);
  display: flex;
  border: 1px solid var(--azure);
  border-radius: 5px;
  width: 75%;
  -webkit-box-shadow: 0px 2px 2px 1px var(--cambridge);
  -moz-box-shadow: 0px 2px 2px 1px var(--cambridge);
  box-shadow: 0px 2px 2px 1px var(--cambridge);
  color: #35433d;
}

.image-outer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
}

.card img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.junior-name {
  display: flex;
  flex-direction: column;
  align-self: center;
  width: 30%;
}

.junior-name h5 {
  margin: 0;
  text-align: left;
}

.skills{
    width: 50%;
}

.skills ul {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 0;
  margin: 0;
  text-align: left;
}

.skills li {
  padding: 0;
  margin: 0;
  text-align: left;
  border: 1px solid var(--azure);
  -webkit-box-shadow: 0px 2px 2px 1px var(--cambridge);
  -moz-box-shadow: 0px 2px 2px 1px var(--cambridge);
  box-shadow: 0px 2px 2px 1px var(--cambridge);
  padding: 5px;
  border-radius: 8px;
  color: #35433d;
}

.country{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    width: 10%;
    text-align: left;
}
.country h5 {
    margin: 0;
}

a{
    color:#5e746a
}

a:hover{
    color: #35433d;
}

@media screen and (max-width: 900px) {
    .skills ul{
        flex-direction: column;
        align-items: flex-start;
    }
    .skills {
        width: 20%;
        margin-right: 5px;
    }
  }